<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.modeler.starter.webapp.rwt.legacy.common</artifactId>

	<parent>
		<groupId>org.jowidgets.modeler</groupId>
		<artifactId>org.jowidgets.modeler.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.jowidgets.modeler</groupId>
			<artifactId>org.jowidgets.modeler.app.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.webapp.rwt.legacy</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.addons.widgets.browser.impl.swt</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>

		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.rap.rwt</artifactId>
            <version>1.4.2.20120213-1324</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.rap.rwt.q07</artifactId>
            <version>1.4.2.20120213-1324</version>
        </dependency>

	</dependencies>

</project>