<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.modeler.starter.client.swing.win64</artifactId>

	<parent>
		<groupId>org.jowidgets.modeler</groupId>
		<artifactId>org.jowidgets.modeler.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	
	    <dependency>
			<groupId>org.jowidgets.modeler</groupId>
			<artifactId>org.jowidgets.modeler.starter.client.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.addons.widgets.graph.impl.prefuse.swing</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.addons.widgets.browser.impl.swing</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.bridge.awt.swt</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt-win32-win32-x86_64</artifactId>
        </dependency>
		
	</dependencies>

	
</project>